# Fconnect

./: README.md  build  pom.xml  runservice
src/main/java/com/mit/app/: Application.java  ResourcesConfig.java
src/main/java/com/mit/bodies/: LoginBody.java  PostFeedBody.java  ProfileBody.java  RegisterBody.java
src/main/java/com/mit/controllers/: FeedController.java  UserController.java  ViewController.java
src/main/java/com/mit/entities/: ActiveTimeDoc.java  Admin.java  Feed.java  Profile.java  SeqId.java  User.java
src/main/java/com/mit/enums/: ApiError.java  ObjectType.java  ProfileType.java
src/main/java/com/mit/exceptions/: SequenceException.java  TokenExpireException.java  TokenInvalidException.java  UnsupportSocialTypeException.java
src/main/java/com/mit/repositories/: ActiveTimeDocRepo.java  AdminRepo.java  FeedRepo.java  ProfileRepo.java  SeqIdRepo.java  UserRepo.java
src/main/java/com/mit/responses/: ApiResponse.java  ListFeedResponse.java  ProfileResponse.java
src/main/java/com/mit/services/: FeedService.java  UserService.java
src/main/java/com/mit/utils/: AdminConstant.java  AuthenticateUtils.java
src/main/resources/: application.properties  urlrewriter.xml
src/main/resources/static/css/app/: common.css
src/main/resources/static/js/app/: banner.js  common.js  login.js  photoCommon.js  promotion.js  service.js
src/main/resources/templates/: banner.html  customer.html  header_layout.html  home.html  layout.html  login.html  promotion.html  test.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/service/: service.html  service_category.html  service_layout.html
src/test/java/com/mit/app/: ImportAdminAccount.java
