admin.title=Homber
admin.prefix=/admin/homber
admin.resources.path=${admin.prefix}/static

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10MB

server.jetty.uri-encoding = UTF-8
server.port=10036
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
server.session.persistent=true

facebook.graph.url=https://graph.facebook.com/v2.8/
facebook.appId=1643407629301578
facebook.appSecret=37dceaaac4535b632b58faa2fa68c7f3
facebook.accessToken=1643407629301578|37dceaaac4535b632b58faa2fa68c7f3

accountkit.api.version=v1.1
accountkit.graph.url=https://graph.accountkit.com/v1.0/
accountkit.appSecret=d8063a94c258f94578b8b411dfd7d3ad
accountkit.accessToken=AA|1643407629301578|d8063a94c258f94578b8b411dfd7d3ad

spring.data.mongodb.host=115.79.45.86
spring.data.mongodb.port=27017
spring.data.mongodb.database=homber
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=homberuser
spring.data.mongodb.password=h0b3rMongo12$

spring.redis.host=115.79.45.86
spring.redis.port=6379

firebase.secret=5aab300a95714af277b908bfb110b568b43bef43
firebase.serverKey=99948081194c6f46e7524e9c2d0baaa80cfbef98

system.test.signature=c9343693c9676bd1b347e0f6b61f19e8

#photo client
homber_servicephoto.thriftclient.host = 115.79.45.86
homber_servicephoto.thriftclient.port = 15830
homber_servicephoto.thriftclient.timeout = 30000

homber_bannerphoto.thriftclient.host = 115.79.45.86
homber_bannerphoto.thriftclient.port = 15831
homber_bannerphoto.thriftclient.timeout = 30000

homber_feedphoto.thriftclient.host = 115.79.45.86
homber_feedphoto.thriftclient.port = 15832
homber_feedphoto.thriftclient.timeout = 30000

homber_userphoto.thriftclient.host = 115.79.45.86
homber_userphoto.thriftclient.port = 15833
homber_userphoto.thriftclient.timeout = 30000